<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:self="http://schemas.android.com/apk/res/com.claro.mobilecfc"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/activity_vertical_padding"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:fillViewport="true"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/activity_horizontal_padding"
                  android:paddingRight="@dimen/activity_horizontal_padding"
                  android:layout_height="match_parent">


        <!--<com.claro.mobilecfc.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_4"
                android:text="@string/label_phone"
                android:singleLine="true"
                android:background="@color/gray_base_translucent_2"
                android:ellipsize="marquee"
                style="@style/Widget.AppCompat.TextView"
                />

        <com.claro.mobilecfc.widget.MaskedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:id="@id/edit_phone"
                android:singleLine="true"
                self:mask="@string/mask_phone"
                android:hint="@string/mask_phone"
                />

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                >

            <com.claro.mobilecfc.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@string/label_cuenta_fija"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/dp_4"
                    android:ellipsize="marquee"
                    style="@style/Widget.AppCompat.TextView"
                    android:id="@android:id/text1"
                    />

            <CheckBox android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@id/edit_cuenta_fija"
                      android:layout_alignParentRight="true"
                      android:layout_alignBaseline="@android:id/text1"
                    />
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <com.claro.mobilecfc.widget.TextView
                    android:id="@id/label_cabina"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_4"
                    android:text="@string/label_cabina"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:background="@color/blue_base_translucent_2"
                    style="@style/Widget.AppCompat.TextView"
                    />

            <ImageButton android:layout_width="32dp"
                         android:layout_gravity="center_vertical"
                         android:layout_height="32dp"
                         android:id="@id/help_cabina"
                         android:background="@android:color/transparent"
                         android:src="@drawable/ic_help"
                    />
        </LinearLayout>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:id="@id/edit_cabina"
                android:singleLine="true"
                />

        <com.claro.mobilecfc.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:text="@string/label_localidad"
                android:paddingLeft="@dimen/dp_4"
                android:singleLine="true"
                android:background="@color/gray_base_translucent_2"
                android:ellipsize="marquee"
                style="@style/Widget.AppCompat.TextView"
                />

        <Spinner android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:imeOptions="actionNext"
                 android:id="@id/edit_localidad"
                 android:singleLine="true"
                />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <com.claro.mobilecfc.widget.TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@string/label_par_feedder"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/dp_4"
                    android:ellipsize="marquee"
                    android:background="@color/blue_base_translucent_2"
                    style="@style/Widget.AppCompat.TextView"
                    />
            <ImageButton android:layout_width="32dp"
                         android:layout_gravity="center_vertical"
                         android:layout_height="32dp"
                         android:id="@id/help_parFeeder"
                         android:background="@android:color/transparent"
                         android:src="@drawable/ic_help"
                    />
        </LinearLayout>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:id="@id/edit_par_feeder"
                android:singleLine="true"
                android:hint="@string/hint_par_feeder"
                />


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <com.claro.mobilecfc.widget.TextView
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@string/label_terminal"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/dp_4"
                    android:ellipsize="marquee"
                    android:background="@color/blue_base_translucent_2"
                    style="@style/Widget.AppCompat.TextView"
                    />
            <ImageButton android:layout_width="32dp"
                         android:layout_gravity="center_vertical"
                         android:layout_height="32dp"
                         android:id="@id/help_terminal"
                         android:background="@android:color/transparent"
                         android:src="@drawable/ic_help"
                    />
        </LinearLayout>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:id="@id/edit_terminal"
                android:singleLine="true"
                />


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <com.claro.mobilecfc.widget.TextView
                    android:id="@id/label_par_local"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@string/label_par_local"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/dp_4"
                    android:ellipsize="marquee"
                    android:background="@color/blue_base_translucent_2"
                    style="@style/Widget.AppCompat.TextView"
                    />
            <ImageButton android:layout_width="32dp"
                         android:layout_gravity="center_vertical"
                         android:layout_height="32dp"
                         android:id="@id/help_parLocal"
                         android:background="@android:color/transparent"
                         android:src="@drawable/ic_help"
                    />
        </LinearLayout>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:id="@id/edit_par_local"
                android:singleLine="true"
                />-->

        <include
                layout="@layout/include_pstn_form"
                />


        <include
                layout="@layout/include_data_form"
                />


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/label_direccion"
                  android:layout_marginBottom="@dimen/dp_4"
                />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_direccion_yes"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Si"
                         android:layout_marginRight="@dimen/dp_8"
                    />
            <RadioButton android:id="@+id/radio_direccion_no"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="No"
                    />
        </RadioGroup>

        <include layout="@layout/include_capture_coordinate"/>

        <!--<CheckBox-->
        <!--android:id="@id/check_direccion"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:checked="true"-->
        <!--android:text="@string/label_direccion"-->
        <!--android:layout_marginBottom="@dimen/dp_4"-->
        <!--/>-->

    </LinearLayout>

</ScrollView>