<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/capture_coordinates_container"
              android:layout_marginTop="8dp"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/coordinate_btn_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capturar Coordenadas"
            android:background="@drawable/selector_blue_button"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            />

    <!--<com.claro.mobilecfc.widget.TextView-->
    <!--android:layout_marginLeft="@dimen/dp_8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:singleLine="false"-->
    <!--android:ellipsize="end"-->
    <!--android:text=""-->
    <!--android:layout_below="@+id/coordinate_btn_capture"-->
    <!--android:id="@+id/coordinate_text_address"-->
    <!--custom:typeface="robotoRegular"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:animateLayoutChanges="true"-->
    <!--android:id="@+id/coordinate_feedback_content"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ProgressBar-->
    <!--android:id="@+id/coordinate_progress"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<com.claro.mobilecfc.widget.TextView-->
    <!--custom:typeface="robotoLight"-->
    <!--android:layout_marginLeft="@dimen/dp_8"-->
    <!--android:text="@string/wait_take_long"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:id="@+id/coordinate_feedback_loading_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
</LinearLayout>