#
# PRODUCTION | DEVELOPMENT
#
invariant.environment=DEVELOPMENT


#Logging SubSystem

invariant.log.appender=org.apache.log4j.DailyRollingFileAppender
invariant.log.appender.format=log4j.appender.R.DatePattern='.'yyyy-MM-dd


