<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!--TODO COMMENT-->
        <property name="connection.url">jdbc:oracle:thin:@//NTTORAPPS0005/appceltec</property>
        <property name="connection.username">APPCAPFAC</property>
        <property name="connection.password">APPCAPFAC</property>

        <!--<property name="query.factory_class">org.hibernate.hql.classic.ClassicQueryTranslatorFactory</property>-->
        <property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property>
        <!--TODO: UNCOMENT-->
        <!--<property name="jndi.class">weblogic.jndi.WLInitialContextFactory</property>
        <property name="connection.datasource">cfc_web_datasource</property>-->

        <property name="connection.driver_class">oracle.jdbc.OracleDriver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.transaction.flush_before_completion">true</property>
        <property name="hibernate.transaction.auto_close_session">true</property>

        <property name="hibernate.order_updates">true</property>
        <property name="hibernate.order_inserts">true</property>
        <property name="hibernate.jdbc.fetch_size">500</property>
        <!--<property name="connection.url">jdbc:oracle:thin:@//172.27.6.78:1521/appceltec</property>-->
        <!--<property name="hibernate.connection.isolation">2</property>-->

        <!--<property name="hibernate.current_session_context_class">org.hibernate.context.internal.ThreadLocalSessionContext</property>-->

        <!--<property name="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>-->
        <!--<property name="hibernate.c3p0.max_size">2</property>-->


        <!--<property name="hibernate.c3p0.min_size">10</property>-->
        <!--<property name="hibernate.c3p0.max_size">100</property>-->
        <!--<property name="hibernate.c3p0.acquire_increment">2</property>-->
        <!--<property name="hibernate.c3p0.max_statements">50</property>-->
        <!--<property name="hibernate.c3p0.idle_test_period">3000</property>-->
        <!--<property name="hibernate.c3p0.timeout">300</property>-->


        <!-- PERFORMANCE TIPS-->
        <!--<property name="default_batch_fetch_size">10</property>-->
        <!--<property name="hibernate.cache.use_query_cache">true</property>-->
        <!--<property name="hibernate.cache.use_second_level_cache">true</property>-->
        <!--<property name="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.EhCacheRegionFactory</property>-->


        <!--<property name="jndi.class">weblogic.jndi.WLInitialContextFactory</property>-->
        <!--<property name="connection.datasource">jdbc/cfc_datasource</property>-->


        <!--<property name="hbm2ddl.auto">update</property>-->

        <!--- COMMENTED ON HIBERNATE 3.x TO 4.x MIGRATION -->

        <!--<property name="hibernate.current_session_context_class">org.hibernate.context.ThreadLocalSessionContext-->
        <!--</property>-->
        <mapping class="com.claro.cfc.db.dto.ActionsEntity"/>
        <mapping class="com.claro.cfc.db.dto.ActionValuesEntity"/>
        <mapping class="com.claro.cfc.db.dto.TaskEntity"/>
        <mapping class="com.claro.cfc.db.dto.TaskLogEntity"/>
        <mapping class="com.claro.cfc.db.dto.TaskStatusEntity"/>
        <mapping class="com.claro.cfc.db.dto.TaskTypeEntity"/>
        <mapping class="com.claro.cfc.db.dto.TerminalEntity"/>
        <mapping class="com.claro.cfc.db.dto.UsersEntity"/>
        <mapping class="com.claro.cfc.db.dto.UserLogEntity"/>
        <mapping class="com.claro.cfc.db.dto.AppConfigEntity"/>
        <mapping class="com.claro.cfc.db.dto.DeviceSession"/>
        <mapping class="com.claro.cfc.db.dto.OAuthClient"/>
        <mapping class="com.claro.cfc.db.dto.OAuthAccessToken"/>
        <!--<mapping class="com.claro.cfc.db.dto.NotificationEntity"/>-->
        <!-- DB schema will be updated if needed -->



    </session-factory>
</hibernate-configuration>