<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">


    <listener>
        <listener-class>com.claro.cfc.utils.net.memory.ByteBufferShelvesManager</listener-class>
    </listener>

    <!-- Servlets -->
    <servlet>
        <servlet-name>WebOperation</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.WebOperationsServlet</servlet-class>

        <init-param>
            <param-name>DispositivoService</param-name>
            <param-value>com.claro.cfc.web.servlet.service.client.DispositivoService</param-value>
        </init-param>

        <init-param>
            <param-name>OrdersActionsService</param-name>
            <param-value>com.claro.cfc.web.servlet.service.client.OrdersActionsService</param-value>
        </init-param>

        <init-param>
            <param-name>TaskService</param-name>
            <param-value>com.claro.cfc.web.servlet.service.client.TaskService</param-value>
        </init-param>

        <init-param>
            <param-name>SupportOrderActionService</param-name>
            <param-value>com.claro.cfc.web.servlet.service.client.SupportOrderActionService</param-value>
        </init-param>

        <init-param>
            <param-name>AppConfigService</param-name>
            <param-value>com.claro.cfc.web.servlet.service.client.AppConfigService</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>


    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.LogoutServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>StreamReportServlet</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.report.StreamReportServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ActionsReportServlet</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.report.ActionsReportServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>TaskReportServlet</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.report.TaskReportServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>TerminalReportServlet</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.report.TerminalReportServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RandomReportServlet</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.report.RandomReportServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>InactiveUsersReportServlet</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.report.InactiveUsersReportServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ActionLogsReportServlet</servlet-name>
        <servlet-class>com.claro.cfc.web.servlet.report.ActionLogsReportServlet</servlet-class>
    </servlet>

    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.claro.cfc.web.filters.AuthenticationFilter</filter-class>
    </filter>


    <!-- Servlet Mappings-->
    <servlet-mapping>
        <servlet-name>WebOperation</servlet-name>
        <url-pattern>/operations/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>StreamReportServlet</servlet-name>
        <url-pattern>/reports/device/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>StreamReportServlet</servlet-name>
        <url-pattern>/reports/web/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ActionsReportServlet</servlet-name>
        <url-pattern>/reports/actions/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>TaskReportServlet</servlet-name>
        <url-pattern>/tasks-report/gen/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>TerminalReportServlet</servlet-name>
        <url-pattern>/terminals-report/gen/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RandomReportServlet</servlet-name>
        <url-pattern>/random-report/gen/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>InactiveUsersReportServlet</servlet-name>
        <url-pattern>/inactive-users-report/gen/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ActionLogsReportServlet</servlet-name>
        <url-pattern>/action-logs-report/gen/*</url-pattern>
    </servlet-mapping>

    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
