<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-apps</artifactId>
        <groupId>com.claro.cfc</groupId>
        <version>3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cfc-webroot</artifactId>
    <packaging>war</packaging>
    <name>Web Application Bundle Root</name>

</project>